
<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyPro Intake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2563eb",
                        estimate: "#facc15",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .ios-blur {
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
        }
        :root {
            --cat-exterior: #dbeafe;
            --cat-interior: #dcfce7;
            --cat-kitchen: #ffedd5;
            --cat-system: #f3e8ff;
            --cat-landscaping: #ccfbf1;
            --cat-others: #f1f5f9;
            --cat-exterior-text: #1e40af;
            --cat-interior-text: #166534;
            --cat-kitchen-text: #9a3412;
            --cat-system-text: #6b21a8;
            --cat-landscaping-text: #0f766e;
            --cat-others-text: #475569;
        }
        .dark {
            --cat-exterior: #1e3a8a;
            --cat-interior: #064e3b;
            --cat-kitchen: #7c2d12;
            --cat-system: #4c1d95;
            --cat-landscaping: #134e4a;
            --cat-others: #334155;
            --cat-exterior-text: #bfdbfe;
            --cat-interior-text: #bbf7d0;
            --cat-kitchen-text: #fed7aa;
            --cat-system-text: #e9d5ff;
            --cat-landscaping-text: #99f6e4;
            --cat-others-text: #cbd5e1;
        }
        body {
            -webkit-tap-highlight-color: transparent;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-200">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
